<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <!-- If ur external css file is not running then just hover on the href file (as in the above line) and then press cmd+click -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">

    <style>
        /* CSS Reset */
        * {
            margin: 0px;
            padding: 0px;
        }

        html{
            scroll-behavior: smooth;
        }

        /* CSS Variables */
        :root {
            --navbar-height: 59px;
        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;                          /* Op */
            font-family: 'Baloo Bhai 2', cursive;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 10px 14px;
        }

        #logo img {
            height: 56px;
            width: 3px 6px;
        }

        /* Navigation Bar: List styling */
        #navbar ul {
            display: flex;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.4em;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 0.3px 20px;
            border-radius: 15px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: orange;
            /* background-color: white; */
            text-decoration: underline;
        }

        /* Home Section */
        #home {
            display: flex;
            flex-direction: column;
            height: 700px;
            padding: 30px 200px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            background: url('bg2.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 850px;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        #home h1 {
            color: black;
            text-align: center;
        }

        #home p {
            color: white;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
        }

        /* Services Section */
        #services {
            margin: 4px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            /* margin: 25px 6px; */
            margin-bottom: 35px;
            margin-left: 6px;
            margin-right: 6px;
            border-radius: 28px;
            background: #f2f2f2;

        }

        #services .box img {
            height: 160px;
            /* margin auto krne ke liye phle display block krna pdta hai */
            display: block;
            margin: auto;
        }

        #services .box p {
            font-family: 'Baloo Bhai 2', cursive;
        }

        /* Clients Section */
        #client-section {
            height: 400px;
            /* position: relative; */
        }

        #client-section::before {
            content: "";
            position: absolute;
            background-color: burlywood;
            width: 100%;
            height: 400px;
            z-index: -1;
            opacity: 0.75;
        }

        .clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            display: inline-flex;
            padding: 3px;
        }

        /* .clients img {
            height: 124px;
        } */

        /* Contact Section */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            /* background: url(bg.jpg) no-repeat center center/cover; */
            background-color: #4DA8DA;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Baloo Bhai 2', cursive;
        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }

        /* Utility classes */
        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .h-secondary {
            font-size: 2.3rem;
            padding: 12px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn {
            padding: 5px 20px;
            border: 2px solid black;
            background-color: bisque;
            color: black;
            margin: 17px;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quae consequuntur beatae iste excepturi
            fugiat illo, labore modi</p>
        <p>Consectetur adipisicing elit. Facere, quae consequuntur beatae iste excepturi </p>
        <button class="btn">Order Now</button>
    </section>
    <!-- <hr> -->
    <!--for a line break-->
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img4.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A facere ea mollitia animi, possimus
                    consequatur recusandae repellat adipisci vel, dolor in nihil. Asperiores nam quia eligendi iste
                    repellendus vitae omnis qui delectus animi commodi?</p>
            </div>
            <div class="box">
                <img src="img2.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A facere ea mollitia animi, possimus
                    consequatur recusandae repellat adipisci vel, dolor in nihil. Asperiores nam quia eligendi iste
                    repellendus vitae omnis qui delectus animi commodi?</p>
            </div>
            <div class="box">
                <img src="img3.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A facere ea mollitia animi, possimus
                    consequatur recusandae repellat adipisci vel, dolor in nihil. Asperiores nam quia eligendi iste
                    repellendus vitae omnis qui delectus animi commodi?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <!-- h1.h-primary.center -->
        <h1 class="h-primary center">Our Clients</h1>
        <div class="clients center">
            <div class="client-item">
                <img src="img7.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img6.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img7.jpg" alt="Our Client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="Phone">Phone No: </label>
                    <input type="Phone" name="Phone" id="Phone" placeholder="Enter your Phone No">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>